#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.login-container{
  background-color: rgb(240, 248, 131);
}

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 248, 131); /* Approximate background color */
  padding: 20px;
  width: 300px; /* Adjust width as needed */
  border-radius: 5px;
  margin: 20px auto; /* Center the container */
}

.signup-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: calc(100% - 12px); /* Adjust for padding and border */
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

.role-options {
    display: flex;
    align-items: center;
}

.role-options label {
    margin-right: 15px;
}

.submit-button {
  background-color: #4CAF50; /* Green color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.back-button {
  background-color: #428bca; /* Blue color */
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.error-message {
  color: red;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid black;
  width: 100px;
  align-items: center;
}

